[2021-03-18T17:07:21.006725 9268 ] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.006725 9268 ] Config: (default) base_dir = 
[2021-03-18T17:07:21.006725 9268 ] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.006725 9268 ] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.006725 9268 ] Config: (default) compiler = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.006725 9268 ] Config: (default) compression = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) compression_level = 6
[2021-03-18T17:07:21.006725 9268 ] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) debug = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) depend_mode = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) direct_mode = true
[2021-03-18T17:07:21.006725 9268 ] Config: (default) disable = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) hard_link = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) hash_dir = true
[2021-03-18T17:07:21.006725 9268 ] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.006725 9268 ] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.006725 9268 ] Config: (default) max_files = 0
[2021-03-18T17:07:21.006725 9268 ] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.006725 9268 ] Config: (default) path = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) prefix_command = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) read_only = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) recache = false
[2021-03-18T17:07:21.006725 9268 ] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.006725 9268 ] Config: (default) sloppiness = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) stats = true
[2021-03-18T17:07:21.006725 9268 ] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.006725 9268 ] Config: (default) umask = 
[2021-03-18T17:07:21.007722 9268 ] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-03-18T17:07:21.007722 9268 ] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.007722 9268 ] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.008719 9268 ] Source file: __constants.c
[2021-03-18T17:07:21.008719 9268 ] Object file: __constants.o
[2021-03-18T17:07:21.008719 9268 ] Trying direct lookup
[2021-03-18T17:07:21.008719 9268 ] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/b483410362021a8ac5d8051d07b661-4779.manifest
[2021-03-18T17:07:21.015702 32572] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.015702 32572] Config: (default) base_dir = 
[2021-03-18T17:07:21.015702 32572] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.015702 32572] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.015702 32572] Config: (default) compiler = 
[2021-03-18T17:07:21.015702 32572] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.015702 32572] Config: (default) compression = false
[2021-03-18T17:07:21.015702 32572] Config: (default) compression_level = 6
[2021-03-18T17:07:21.015702 32572] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.015702 32572] Config: (default) debug = false
[2021-03-18T17:07:21.015702 32572] Config: (default) depend_mode = false
[2021-03-18T17:07:21.015702 32572] Config: (default) direct_mode = true
[2021-03-18T17:07:21.015702 32572] Config: (default) disable = false
[2021-03-18T17:07:21.015702 32572] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.015702 32572] Config: (default) hard_link = false
[2021-03-18T17:07:21.015702 32572] Config: (default) hash_dir = true
[2021-03-18T17:07:21.015702 32572] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.015702 32572] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.015702 32572] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.015702 32572] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.015702 32572] Config: (default) max_files = 0
[2021-03-18T17:07:21.015702 32572] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.015702 32572] Config: (default) path = 
[2021-03-18T17:07:21.015702 32572] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.015702 32572] Config: (default) prefix_command = 
[2021-03-18T17:07:21.015702 32572] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.015702 32572] Config: (default) read_only = false
[2021-03-18T17:07:21.015702 32572] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.015702 32572] Config: (default) recache = false
[2021-03-18T17:07:21.015702 32572] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.015702 32572] Config: (default) sloppiness = 
[2021-03-18T17:07:21.015702 32572] Config: (default) stats = true
[2021-03-18T17:07:21.015702 32572] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.015702 32572] Config: (default) umask = 
[2021-03-18T17:07:21.016700 32572] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-03-18T17:07:21.016700 32572] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.016700 32572] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.016700 32572] Source file: __helpers.c
[2021-03-18T17:07:21.016700 32572] Object file: __helpers.o
[2021-03-18T17:07:21.016700 32572] Trying direct lookup
[2021-03-18T17:07:21.016700 32572] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/e/dec57b723b112591ef2f9ca427ddfd-61952.manifest
[2021-03-18T17:07:21.045621 3472 ] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.045621 3472 ] Config: (default) base_dir = 
[2021-03-18T17:07:21.045621 3472 ] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.045621 3472 ] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.045621 3472 ] Config: (default) compiler = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.045621 3472 ] Config: (default) compression = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) compression_level = 6
[2021-03-18T17:07:21.045621 3472 ] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) debug = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) depend_mode = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) direct_mode = true
[2021-03-18T17:07:21.045621 3472 ] Config: (default) disable = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) hard_link = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) hash_dir = true
[2021-03-18T17:07:21.045621 3472 ] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.045621 3472 ] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.045621 3472 ] Config: (default) max_files = 0
[2021-03-18T17:07:21.045621 3472 ] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.045621 3472 ] Config: (default) path = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) prefix_command = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) read_only = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) recache = false
[2021-03-18T17:07:21.045621 3472 ] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.045621 3472 ] Config: (default) sloppiness = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) stats = true
[2021-03-18T17:07:21.045621 3472 ] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.045621 3472 ] Config: (default) umask = 
[2021-03-18T17:07:21.048613 3472 ] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-03-18T17:07:21.048613 3472 ] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.048613 3472 ] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.048613 3472 ] Source file: __loader.c
[2021-03-18T17:07:21.048613 3472 ] Object file: __loader.o
[2021-03-18T17:07:21.049611 3472 ] Trying direct lookup
[2021-03-18T17:07:21.049611 3472 ] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/e/475a5023c80d2406935a0f04ef8cd8-3042.manifest
[2021-03-18T17:07:21.060580 37852] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.060580 37852] Config: (default) base_dir = 
[2021-03-18T17:07:21.060580 37852] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.060580 37852] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.060580 37852] Config: (default) compiler = 
[2021-03-18T17:07:21.060580 37852] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.060580 37852] Config: (default) compression = false
[2021-03-18T17:07:21.060580 37852] Config: (default) compression_level = 6
[2021-03-18T17:07:21.060580 37852] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.060580 37852] Config: (default) debug = false
[2021-03-18T17:07:21.060580 37852] Config: (default) depend_mode = false
[2021-03-18T17:07:21.060580 37852] Config: (default) direct_mode = true
[2021-03-18T17:07:21.060580 37852] Config: (default) disable = false
[2021-03-18T17:07:21.060580 37852] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.060580 37852] Config: (default) hard_link = false
[2021-03-18T17:07:21.060580 37852] Config: (default) hash_dir = true
[2021-03-18T17:07:21.060580 37852] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.060580 37852] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.060580 37852] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.060580 37852] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.060580 37852] Config: (default) max_files = 0
[2021-03-18T17:07:21.060580 37852] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.060580 37852] Config: (default) path = 
[2021-03-18T17:07:21.060580 37852] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.060580 37852] Config: (default) prefix_command = 
[2021-03-18T17:07:21.060580 37852] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.060580 37852] Config: (default) read_only = false
[2021-03-18T17:07:21.060580 37852] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.060580 37852] Config: (default) recache = false
[2021-03-18T17:07:21.060580 37852] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.060580 37852] Config: (default) sloppiness = 
[2021-03-18T17:07:21.060580 37852] Config: (default) stats = true
[2021-03-18T17:07:21.060580 37852] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.060580 37852] Config: (default) umask = 
[2021-03-18T17:07:21.060580 37852] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-03-18T17:07:21.061577 37852] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.061577 37852] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.061577 37852] Source file: module.__main__.c
[2021-03-18T17:07:21.061577 37852] Object file: module.__main__.o
[2021-03-18T17:07:21.061577 37852] Trying direct lookup
[2021-03-18T17:07:21.061577 37852] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/9/86c31591da5220c078b1ecfd1a017c-50784.manifest
[2021-03-18T17:07:21.067562 32572] Got object file hash from manifest
[2021-03-18T17:07:21.068560 32572] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/07a8e7711d97436b35400e70d6ee83-667106.o to __helpers.o (uncompressed)
[2021-03-18T17:07:21.068560 32572] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/6/07a8e7711d97436b35400e70d6ee83-667106.o -> __helpers.o
[2021-03-18T17:07:21.068560 32572] Succeeded getting cached result
[2021-03-18T17:07:21.069557 32572] Result: cache hit (direct)
[2021-03-18T17:07:21.069557 32572] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.070554 32572] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.148347 9268 ] Got object file hash from manifest
[2021-03-18T17:07:21.148347 9268 ] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/e/6b31e6aaec5203c024b74789b6be06-630367.o to __constants.o (uncompressed)
[2021-03-18T17:07:21.148347 9268 ] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/e/6b31e6aaec5203c024b74789b6be06-630367.o -> __constants.o
[2021-03-18T17:07:21.149343 9268 ] Succeeded getting cached result
[2021-03-18T17:07:21.149343 9268 ] Result: cache hit (direct)
[2021-03-18T17:07:21.149343 9268 ] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-18T17:07:21.150342 9268 ] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-18T17:07:21.156326 37852] Got object file hash from manifest
[2021-03-18T17:07:21.156326 37852] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/e936bb3d231c5a74792d92ea7316fe-668347.o to module.__main__.o (uncompressed)
[2021-03-18T17:07:21.156326 37852] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/e936bb3d231c5a74792d92ea7316fe-668347.o -> module.__main__.o
[2021-03-18T17:07:21.157323 37852] Succeeded getting cached result
[2021-03-18T17:07:21.157323 37852] Result: cache hit (direct)
[2021-03-18T17:07:21.157323 37852] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-03-18T17:07:21.157323 3472 ] Got object file hash from manifest
[2021-03-18T17:07:21.157323 37852] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-03-18T17:07:21.157323 3472 ] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/bdf78b391296f2fe59f57d34c1fce4-442316.o to __loader.o (uncompressed)
[2021-03-18T17:07:21.158319 3472 ] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/7/bdf78b391296f2fe59f57d34c1fce4-442316.o -> __loader.o
[2021-03-18T17:07:21.158319 3472 ] Succeeded getting cached result
[2021-03-18T17:07:21.158319 3472 ] Result: cache hit (direct)
[2021-03-18T17:07:21.158319 3472 ] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-03-18T17:07:21.159318 3472 ] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-03-18T17:07:21.216165 34372] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.216165 34372] Config: (default) base_dir = 
[2021-03-18T17:07:21.216165 34372] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.216165 34372] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.216165 34372] Config: (default) compiler = 
[2021-03-18T17:07:21.216165 34372] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.216165 34372] Config: (default) compression = false
[2021-03-18T17:07:21.216165 34372] Config: (default) compression_level = 6
[2021-03-18T17:07:21.216165 34372] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.216165 34372] Config: (default) debug = false
[2021-03-18T17:07:21.216165 34372] Config: (default) depend_mode = false
[2021-03-18T17:07:21.216165 34372] Config: (default) direct_mode = true
[2021-03-18T17:07:21.216165 34372] Config: (default) disable = false
[2021-03-18T17:07:21.216165 34372] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.216165 34372] Config: (default) hard_link = false
[2021-03-18T17:07:21.216165 34372] Config: (default) hash_dir = true
[2021-03-18T17:07:21.216165 34372] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.216165 34372] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.216165 34372] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.216165 34372] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.216165 34372] Config: (default) max_files = 0
[2021-03-18T17:07:21.216165 34372] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.216165 34372] Config: (default) path = 
[2021-03-18T17:07:21.216165 34372] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.216165 34372] Config: (default) prefix_command = 
[2021-03-18T17:07:21.216165 34372] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.216165 34372] Config: (default) read_only = false
[2021-03-18T17:07:21.216165 34372] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.216165 34372] Config: (default) recache = false
[2021-03-18T17:07:21.216165 34372] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.216165 34372] Config: (default) sloppiness = 
[2021-03-18T17:07:21.216165 34372] Config: (default) stats = true
[2021-03-18T17:07:21.216165 34372] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.216165 34372] Config: (default) umask = 
[2021-03-18T17:07:21.217162 34372] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-03-18T17:07:21.217162 34372] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.217162 34372] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.218159 34372] Source file: static_src\MainProgram.c
[2021-03-18T17:07:21.218159 34372] Object file: static_src\MainProgram.o
[2021-03-18T17:07:21.218159 34372] Trying direct lookup
[2021-03-18T17:07:21.218159 34372] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/c/08085f469858e4cec61c8306f720f2-24650.manifest
[2021-03-18T17:07:21.276005 40804] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.276005 40804] Config: (default) base_dir = 
[2021-03-18T17:07:21.276005 40804] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.276005 40804] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.276005 40804] Config: (default) compiler = 
[2021-03-18T17:07:21.276005 40804] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.276005 40804] Config: (default) compression = false
[2021-03-18T17:07:21.276005 40804] Config: (default) compression_level = 6
[2021-03-18T17:07:21.276005 40804] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.276005 40804] Config: (default) debug = false
[2021-03-18T17:07:21.276005 40804] Config: (default) depend_mode = false
[2021-03-18T17:07:21.276005 40804] Config: (default) direct_mode = true
[2021-03-18T17:07:21.276005 40804] Config: (default) disable = false
[2021-03-18T17:07:21.276005 40804] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.276005 40804] Config: (default) hard_link = false
[2021-03-18T17:07:21.276005 40804] Config: (default) hash_dir = true
[2021-03-18T17:07:21.276005 40804] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.276005 40804] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.276005 40804] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.276005 40804] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.276005 40804] Config: (default) max_files = 0
[2021-03-18T17:07:21.276005 40804] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.276005 40804] Config: (default) path = 
[2021-03-18T17:07:21.276005 40804] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.276005 40804] Config: (default) prefix_command = 
[2021-03-18T17:07:21.276005 40804] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.276005 40804] Config: (default) read_only = false
[2021-03-18T17:07:21.276005 40804] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.276005 40804] Config: (default) recache = false
[2021-03-18T17:07:21.276005 40804] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.276005 40804] Config: (default) sloppiness = 
[2021-03-18T17:07:21.276005 40804] Config: (default) stats = true
[2021-03-18T17:07:21.276005 40804] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.276005 40804] Config: (default) umask = 
[2021-03-18T17:07:21.276005 40804] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-03-18T17:07:21.277002 40804] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.277002 40804] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.277002 40804] Source file: static_src\CompiledCellType.c
[2021-03-18T17:07:21.277002 40804] Object file: static_src\CompiledCellType.o
[2021-03-18T17:07:21.277002 40804] Trying direct lookup
[2021-03-18T17:07:21.277002 40804] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/0/d61e5852e8a8a08895e069f4942f5f-8047.manifest
[2021-03-18T17:07:21.325873 31244] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.325873 31244] Config: (default) base_dir = 
[2021-03-18T17:07:21.325873 31244] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.325873 31244] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.325873 31244] Config: (default) compiler = 
[2021-03-18T17:07:21.325873 31244] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.325873 31244] Config: (default) compression = false
[2021-03-18T17:07:21.325873 31244] Config: (default) compression_level = 6
[2021-03-18T17:07:21.325873 31244] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.325873 31244] Config: (default) debug = false
[2021-03-18T17:07:21.325873 31244] Config: (default) depend_mode = false
[2021-03-18T17:07:21.325873 31244] Config: (default) direct_mode = true
[2021-03-18T17:07:21.325873 31244] Config: (default) disable = false
[2021-03-18T17:07:21.325873 31244] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.325873 31244] Config: (default) hard_link = false
[2021-03-18T17:07:21.325873 31244] Config: (default) hash_dir = true
[2021-03-18T17:07:21.325873 31244] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.325873 31244] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.325873 31244] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.325873 31244] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.325873 31244] Config: (default) max_files = 0
[2021-03-18T17:07:21.325873 31244] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.325873 31244] Config: (default) path = 
[2021-03-18T17:07:21.325873 31244] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.325873 31244] Config: (default) prefix_command = 
[2021-03-18T17:07:21.325873 31244] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.325873 31244] Config: (default) read_only = false
[2021-03-18T17:07:21.325873 31244] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.325873 31244] Config: (default) recache = false
[2021-03-18T17:07:21.325873 31244] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.325873 31244] Config: (default) sloppiness = 
[2021-03-18T17:07:21.325873 31244] Config: (default) stats = true
[2021-03-18T17:07:21.325873 31244] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.325873 31244] Config: (default) umask = 
[2021-03-18T17:07:21.326869 31244] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-03-18T17:07:21.326869 31244] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.326869 31244] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.326869 31244] Source file: static_src\CompiledFunctionType.c
[2021-03-18T17:07:21.326869 31244] Object file: static_src\CompiledFunctionType.o
[2021-03-18T17:07:21.327866 31244] Trying direct lookup
[2021-03-18T17:07:21.327866 31244] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/6/34fe4a40895f9f1f31e0ffca66048f-79028.manifest
[2021-03-18T17:07:21.369753 34372] Got object file hash from manifest
[2021-03-18T17:07:21.370751 34372] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/26412b1aff9e3e86292a675cf0f98f-4124015.o to static_src\MainProgram.o (uncompressed)
[2021-03-18T17:07:21.370751 34372] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/4/26412b1aff9e3e86292a675cf0f98f-4124015.o -> static_src\MainProgram.o
[2021-03-18T17:07:21.370751 34372] Succeeded getting cached result
[2021-03-18T17:07:21.370751 34372] Result: cache hit (direct)
[2021-03-18T17:07:21.370751 34372] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-18T17:07:21.371749 34372] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-18T17:07:21.374740 31244] Got object file hash from manifest
[2021-03-18T17:07:21.375737 31244] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/1/8f75660a9083c29212fcdde7097c25-714533.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-03-18T17:07:21.375737 31244] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/1/8f75660a9083c29212fcdde7097c25-714533.o -> static_src\CompiledFunctionType.o
[2021-03-18T17:07:21.375737 31244] Succeeded getting cached result
[2021-03-18T17:07:21.375737 31244] Result: cache hit (direct)
[2021-03-18T17:07:21.375737 31244] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-03-18T17:07:21.376735 31244] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-03-18T17:07:21.381723 40804] Got object file hash from manifest
[2021-03-18T17:07:21.382719 40804] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/a/d1d6523c400d2f69c3d39216a5f7f0-634040.o to static_src\CompiledCellType.o (uncompressed)
[2021-03-18T17:07:21.382719 40804] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/a/d1d6523c400d2f69c3d39216a5f7f0-634040.o -> static_src\CompiledCellType.o
[2021-03-18T17:07:21.382719 40804] Succeeded getting cached result
[2021-03-18T17:07:21.382719 40804] Result: cache hit (direct)
[2021-03-18T17:07:21.382719 40804] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-03-18T17:07:21.383716 40804] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-03-18T17:07:21.392692 700  ] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.392692 700  ] Config: (default) base_dir = 
[2021-03-18T17:07:21.392692 700  ] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.392692 700  ] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.392692 700  ] Config: (default) compiler = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.392692 700  ] Config: (default) compression = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) compression_level = 6
[2021-03-18T17:07:21.392692 700  ] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) debug = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) depend_mode = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) direct_mode = true
[2021-03-18T17:07:21.392692 700  ] Config: (default) disable = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) hard_link = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) hash_dir = true
[2021-03-18T17:07:21.392692 700  ] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.392692 700  ] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.392692 700  ] Config: (default) max_files = 0
[2021-03-18T17:07:21.392692 700  ] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.392692 700  ] Config: (default) path = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) prefix_command = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) read_only = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) recache = false
[2021-03-18T17:07:21.392692 700  ] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.392692 700  ] Config: (default) sloppiness = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) stats = true
[2021-03-18T17:07:21.392692 700  ] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.392692 700  ] Config: (default) umask = 
[2021-03-18T17:07:21.393689 700  ] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-03-18T17:07:21.393689 700  ] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.393689 700  ] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.393689 700  ] Source file: static_src\CompiledGeneratorType.c
[2021-03-18T17:07:21.393689 700  ] Object file: static_src\CompiledGeneratorType.o
[2021-03-18T17:07:21.394687 700  ] Trying direct lookup
[2021-03-18T17:07:21.394687 700  ] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/e/0ae1ed5c150a7e5359bf796e7b0d68-57477.manifest
[2021-03-18T17:07:21.440563 700  ] Got object file hash from manifest
[2021-03-18T17:07:21.441561 700  ] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/c91fe3c84df31af17c99986f5ce4fc-809325.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-03-18T17:07:21.441561 700  ] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/3/c91fe3c84df31af17c99986f5ce4fc-809325.o -> static_src\CompiledGeneratorType.o
[2021-03-18T17:07:21.441561 700  ] Succeeded getting cached result
[2021-03-18T17:07:21.441561 700  ] Result: cache hit (direct)
[2021-03-18T17:07:21.441561 700  ] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.442560 700  ] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.565232 20868] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.565232 20868] Config: (default) base_dir = 
[2021-03-18T17:07:21.565232 20868] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.565232 20868] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.565232 20868] Config: (default) compiler = 
[2021-03-18T17:07:21.565232 20868] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.565232 20868] Config: (default) compression = false
[2021-03-18T17:07:21.565232 20868] Config: (default) compression_level = 6
[2021-03-18T17:07:21.565232 20868] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.565232 20868] Config: (default) debug = false
[2021-03-18T17:07:21.565232 20868] Config: (default) depend_mode = false
[2021-03-18T17:07:21.565232 20868] Config: (default) direct_mode = true
[2021-03-18T17:07:21.565232 20868] Config: (default) disable = false
[2021-03-18T17:07:21.565232 20868] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.565232 20868] Config: (default) hard_link = false
[2021-03-18T17:07:21.565232 20868] Config: (default) hash_dir = true
[2021-03-18T17:07:21.565232 20868] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.565232 20868] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.565232 20868] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.565232 20868] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.565232 20868] Config: (default) max_files = 0
[2021-03-18T17:07:21.565232 20868] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.565232 20868] Config: (default) path = 
[2021-03-18T17:07:21.565232 20868] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.565232 20868] Config: (default) prefix_command = 
[2021-03-18T17:07:21.565232 20868] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.565232 20868] Config: (default) read_only = false
[2021-03-18T17:07:21.565232 20868] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.565232 20868] Config: (default) recache = false
[2021-03-18T17:07:21.565232 20868] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.565232 20868] Config: (default) sloppiness = 
[2021-03-18T17:07:21.565232 20868] Config: (default) stats = true
[2021-03-18T17:07:21.565232 20868] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.565232 20868] Config: (default) umask = 
[2021-03-18T17:07:21.565232 20868] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-03-18T17:07:21.566229 20868] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.566229 20868] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.566229 20868] Source file: static_src\CompiledCodeHelpers.c
[2021-03-18T17:07:21.566229 20868] Object file: static_src\CompiledCodeHelpers.o
[2021-03-18T17:07:21.566229 20868] Trying direct lookup
[2021-03-18T17:07:21.567226 20868] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/2/a7362a42a02f4d74adbd2578b9c76b-57188.manifest
[2021-03-18T17:07:21.579194 45856] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.579194 45856] Config: (default) base_dir = 
[2021-03-18T17:07:21.579194 45856] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.579194 45856] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.579194 45856] Config: (default) compiler = 
[2021-03-18T17:07:21.579194 45856] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.579194 45856] Config: (default) compression = false
[2021-03-18T17:07:21.579194 45856] Config: (default) compression_level = 6
[2021-03-18T17:07:21.579194 45856] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.579194 45856] Config: (default) debug = false
[2021-03-18T17:07:21.579194 45856] Config: (default) depend_mode = false
[2021-03-18T17:07:21.579194 45856] Config: (default) direct_mode = true
[2021-03-18T17:07:21.579194 45856] Config: (default) disable = false
[2021-03-18T17:07:21.579194 45856] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.579194 45856] Config: (default) hard_link = false
[2021-03-18T17:07:21.579194 45856] Config: (default) hash_dir = true
[2021-03-18T17:07:21.579194 45856] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.579194 45856] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.579194 45856] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.579194 45856] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.579194 45856] Config: (default) max_files = 0
[2021-03-18T17:07:21.579194 45856] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.579194 45856] Config: (default) path = 
[2021-03-18T17:07:21.579194 45856] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.579194 45856] Config: (default) prefix_command = 
[2021-03-18T17:07:21.579194 45856] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.579194 45856] Config: (default) read_only = false
[2021-03-18T17:07:21.579194 45856] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.579194 45856] Config: (default) recache = false
[2021-03-18T17:07:21.579194 45856] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.579194 45856] Config: (default) sloppiness = 
[2021-03-18T17:07:21.579194 45856] Config: (default) stats = true
[2021-03-18T17:07:21.579194 45856] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.579194 45856] Config: (default) umask = 
[2021-03-18T17:07:21.580192 45856] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-03-18T17:07:21.580192 45856] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.580192 45856] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.581188 45856] Source file: static_src\InspectPatcher.c
[2021-03-18T17:07:21.581188 45856] Object file: static_src\InspectPatcher.o
[2021-03-18T17:07:21.581188 45856] Trying direct lookup
[2021-03-18T17:07:21.581188 45856] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/4/61131e5ec1c8cbdaad27990c660582-13711.manifest
[2021-03-18T17:07:21.601135 43116] === CCACHE 3.7.12 STARTED =========================================
[2021-03-18T17:07:21.601135 43116] Config: (default) base_dir = 
[2021-03-18T17:07:21.601135 43116] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-18T17:07:21.601135 43116] Config: (default) cache_dir_levels = 2
[2021-03-18T17:07:21.601135 43116] Config: (default) compiler = 
[2021-03-18T17:07:21.601135 43116] Config: (default) compiler_check = mtime
[2021-03-18T17:07:21.601135 43116] Config: (default) compression = false
[2021-03-18T17:07:21.601135 43116] Config: (default) compression_level = 6
[2021-03-18T17:07:21.601135 43116] Config: (default) cpp_extension = 
[2021-03-18T17:07:21.601135 43116] Config: (default) debug = false
[2021-03-18T17:07:21.601135 43116] Config: (default) depend_mode = false
[2021-03-18T17:07:21.601135 43116] Config: (default) direct_mode = true
[2021-03-18T17:07:21.601135 43116] Config: (default) disable = false
[2021-03-18T17:07:21.601135 43116] Config: (default) extra_files_to_hash = 
[2021-03-18T17:07:21.601135 43116] Config: (default) hard_link = false
[2021-03-18T17:07:21.601135 43116] Config: (default) hash_dir = true
[2021-03-18T17:07:21.601135 43116] Config: (default) ignore_headers_in_manifest = 
[2021-03-18T17:07:21.601135 43116] Config: (default) keep_comments_cpp = false
[2021-03-18T17:07:21.601135 43116] Config: (default) limit_multiple = 0.8
[2021-03-18T17:07:21.601135 43116] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\konsol.build\ccache-24548.txt
[2021-03-18T17:07:21.601135 43116] Config: (default) max_files = 0
[2021-03-18T17:07:21.601135 43116] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-18T17:07:21.601135 43116] Config: (default) path = 
[2021-03-18T17:07:21.601135 43116] Config: (default) pch_external_checksum = false
[2021-03-18T17:07:21.601135 43116] Config: (default) prefix_command = 
[2021-03-18T17:07:21.601135 43116] Config: (default) prefix_command_cpp = 
[2021-03-18T17:07:21.601135 43116] Config: (default) read_only = false
[2021-03-18T17:07:21.601135 43116] Config: (default) read_only_direct = false
[2021-03-18T17:07:21.601135 43116] Config: (default) recache = false
[2021-03-18T17:07:21.601135 43116] Config: (default) run_second_cpp = true
[2021-03-18T17:07:21.601135 43116] Config: (default) sloppiness = 
[2021-03-18T17:07:21.601135 43116] Config: (default) stats = true
[2021-03-18T17:07:21.601135 43116] Config: (default) temporary_dir = 
[2021-03-18T17:07:21.601135 43116] Config: (default) umask = 
[2021-03-18T17:07:21.601135 43116] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\users\brahmana\appdata\local\programs\python\python39\include -I. -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\include -IC:\users\brahmana\appdata\local\programs\python\python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-03-18T17:07:21.602132 43116] Hostname: DESKTOP-4AGRVN6
[2021-03-18T17:07:21.602132 43116] Working directory: D:\Projek\Node-Compiler\Python-Javanese\konsol.build
[2021-03-18T17:07:21.602132 43116] Source file: static_src\MetaPathBasedLoader.c
[2021-03-18T17:07:21.602132 43116] Object file: static_src\MetaPathBasedLoader.o
[2021-03-18T17:07:21.602132 43116] Trying direct lookup
[2021-03-18T17:07:21.602132 43116] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/2/6ecd5925242a28936801e1bec29f7f-52305.manifest
[2021-03-18T17:07:21.637038 45856] Got object file hash from manifest
[2021-03-18T17:07:21.637038 45856] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/3be4d325bf43c954078553612d8e1e-639725.o to static_src\InspectPatcher.o (uncompressed)
[2021-03-18T17:07:21.638036 45856] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/e/3be4d325bf43c954078553612d8e1e-639725.o -> static_src\InspectPatcher.o
[2021-03-18T17:07:21.638036 45856] Succeeded getting cached result
[2021-03-18T17:07:21.638036 45856] Result: cache hit (direct)
[2021-03-18T17:07:21.639033 45856] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-03-18T17:07:21.639033 45856] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-03-18T17:07:21.691892 43116] Got object file hash from manifest
[2021-03-18T17:07:21.691892 43116] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/82078ca65f5d2d0856799ee5c951b0-2992452.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-03-18T17:07:21.692890 43116] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/5/82078ca65f5d2d0856799ee5c951b0-2992452.o -> static_src\MetaPathBasedLoader.o
[2021-03-18T17:07:21.692890 43116] Succeeded getting cached result
[2021-03-18T17:07:21.692890 43116] Result: cache hit (direct)
[2021-03-18T17:07:21.692890 43116] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.693888 20868] Got object file hash from manifest
[2021-03-18T17:07:21.693888 43116] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/7/stats.lock
[2021-03-18T17:07:21.693888 20868] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/4086a84aff977be730c7504eb7c63a-5326760.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-03-18T17:07:21.694884 20868] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/4086a84aff977be730c7504eb7c63a-5326760.o -> static_src\CompiledCodeHelpers.o
[2021-03-18T17:07:21.694884 20868] Succeeded getting cached result
[2021-03-18T17:07:21.694884 20868] Result: cache hit (direct)
[2021-03-18T17:07:21.694884 20868] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-03-18T17:07:21.695882 20868] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
