[2021-03-12T15:24:29.207136 122224] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.207136 122224] Config: (default) base_dir = 
[2021-03-12T15:24:29.207136 122224] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.207136 122224] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.207136 122224] Config: (default) compiler = 
[2021-03-12T15:24:29.207136 122224] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.207136 122224] Config: (default) compression = false
[2021-03-12T15:24:29.207136 122224] Config: (default) compression_level = 6
[2021-03-12T15:24:29.207136 122224] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.207136 122224] Config: (default) debug = false
[2021-03-12T15:24:29.207136 122224] Config: (default) depend_mode = false
[2021-03-12T15:24:29.207136 122224] Config: (default) direct_mode = true
[2021-03-12T15:24:29.207136 122224] Config: (default) disable = false
[2021-03-12T15:24:29.207136 122224] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.207136 122224] Config: (default) hard_link = false
[2021-03-12T15:24:29.207136 122224] Config: (default) hash_dir = true
[2021-03-12T15:24:29.207136 122224] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.207136 122224] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.207136 122224] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.207136 122224] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.207136 122224] Config: (default) max_files = 0
[2021-03-12T15:24:29.207136 122224] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.207136 122224] Config: (default) path = 
[2021-03-12T15:24:29.207136 122224] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.207136 122224] Config: (default) prefix_command = 
[2021-03-12T15:24:29.207136 122224] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.207136 122224] Config: (default) read_only = false
[2021-03-12T15:24:29.207136 122224] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.207136 122224] Config: (default) recache = false
[2021-03-12T15:24:29.207136 122224] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.207136 122224] Config: (default) sloppiness = 
[2021-03-12T15:24:29.207136 122224] Config: (default) stats = true
[2021-03-12T15:24:29.207136 122224] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.207136 122224] Config: (default) umask = 
[2021-03-12T15:24:29.208134 122224] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-03-12T15:24:29.208134 122224] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.208134 122224] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.208134 122224] Source file: __helpers.c
[2021-03-12T15:24:29.208134 122224] Object file: __helpers.o
[2021-03-12T15:24:29.209132 122224] Trying direct lookup
[2021-03-12T15:24:29.209132 122224] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/eb1786b98b9192e61663309aaac839-61952.manifest
[2021-03-12T15:24:29.209132 122224] No such manifest file
[2021-03-12T15:24:29.209132 122224] Did not find object file hash in manifest
[2021-03-12T15:24:29.210131 122224] Running preprocessor
[2021-03-12T15:24:29.223094 77412] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.223094 77412] Config: (default) base_dir = 
[2021-03-12T15:24:29.223094 77412] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.223094 77412] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.223094 77412] Config: (default) compiler = 
[2021-03-12T15:24:29.223094 77412] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.223094 77412] Config: (default) compression = false
[2021-03-12T15:24:29.223094 77412] Config: (default) compression_level = 6
[2021-03-12T15:24:29.223094 77412] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.223094 77412] Config: (default) debug = false
[2021-03-12T15:24:29.223094 77412] Config: (default) depend_mode = false
[2021-03-12T15:24:29.223094 77412] Config: (default) direct_mode = true
[2021-03-12T15:24:29.223094 77412] Config: (default) disable = false
[2021-03-12T15:24:29.223094 77412] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.223094 77412] Config: (default) hard_link = false
[2021-03-12T15:24:29.223094 77412] Config: (default) hash_dir = true
[2021-03-12T15:24:29.223094 77412] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.223094 77412] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.223094 77412] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.223094 77412] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.223094 77412] Config: (default) max_files = 0
[2021-03-12T15:24:29.223094 77412] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.223094 77412] Config: (default) path = 
[2021-03-12T15:24:29.223094 77412] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.223094 77412] Config: (default) prefix_command = 
[2021-03-12T15:24:29.223094 77412] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.223094 77412] Config: (default) read_only = false
[2021-03-12T15:24:29.223094 77412] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.223094 77412] Config: (default) recache = false
[2021-03-12T15:24:29.223094 77412] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.223094 77412] Config: (default) sloppiness = 
[2021-03-12T15:24:29.223094 77412] Config: (default) stats = true
[2021-03-12T15:24:29.223094 77412] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.223094 77412] Config: (default) umask = 
[2021-03-12T15:24:29.223094 77412] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __loader.c
[2021-03-12T15:24:29.223094 77412] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.223094 77412] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.223094 77412] Source file: __loader.c
[2021-03-12T15:24:29.223094 77412] Object file: __loader.o
[2021-03-12T15:24:29.223094 77412] Trying direct lookup
[2021-03-12T15:24:29.224091 77412] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/9/90a8c166e08c38b794aa40d6fd7df6-3042.manifest
[2021-03-12T15:24:29.237056 85280] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.237056 85280] Config: (default) base_dir = 
[2021-03-12T15:24:29.237056 85280] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.237056 85280] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.237056 85280] Config: (default) compiler = 
[2021-03-12T15:24:29.237056 85280] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.237056 85280] Config: (default) compression = false
[2021-03-12T15:24:29.237056 85280] Config: (default) compression_level = 6
[2021-03-12T15:24:29.237056 85280] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.237056 85280] Config: (default) debug = false
[2021-03-12T15:24:29.237056 85280] Config: (default) depend_mode = false
[2021-03-12T15:24:29.237056 85280] Config: (default) direct_mode = true
[2021-03-12T15:24:29.237056 85280] Config: (default) disable = false
[2021-03-12T15:24:29.237056 85280] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.237056 85280] Config: (default) hard_link = false
[2021-03-12T15:24:29.237056 85280] Config: (default) hash_dir = true
[2021-03-12T15:24:29.237056 85280] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.237056 85280] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.237056 85280] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.237056 85280] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.237056 85280] Config: (default) max_files = 0
[2021-03-12T15:24:29.237056 85280] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.237056 85280] Config: (default) path = 
[2021-03-12T15:24:29.237056 85280] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.237056 85280] Config: (default) prefix_command = 
[2021-03-12T15:24:29.237056 85280] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.237056 85280] Config: (default) read_only = false
[2021-03-12T15:24:29.237056 85280] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.237056 85280] Config: (default) recache = false
[2021-03-12T15:24:29.237056 85280] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.237056 85280] Config: (default) sloppiness = 
[2021-03-12T15:24:29.237056 85280] Config: (default) stats = true
[2021-03-12T15:24:29.237056 85280] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.237056 85280] Config: (default) umask = 
[2021-03-12T15:24:29.238053 85280] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-03-12T15:24:29.238053 85280] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.238053 85280] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.238053 85280] Source file: module.__main__.c
[2021-03-12T15:24:29.238053 85280] Object file: module.__main__.o
[2021-03-12T15:24:29.238053 85280] Trying direct lookup
[2021-03-12T15:24:29.239051 85280] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/73ccf51e7fec81d4e4a93270b82ac6-50784.manifest
[2021-03-12T15:24:29.239051 85280] No such manifest file
[2021-03-12T15:24:29.239051 85280] Did not find object file hash in manifest
[2021-03-12T15:24:29.239051 85280] Running preprocessor
[2021-03-12T15:24:29.259997 77412] Got object file hash from manifest
[2021-03-12T15:24:29.261990 77412] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/f9b773acf0eb19d5a7a0ca7c4f6126-442316.o to __loader.o (uncompressed)
[2021-03-12T15:24:29.261990 77412] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/4/f9b773acf0eb19d5a7a0ca7c4f6126-442316.o -> __loader.o
[2021-03-12T15:24:29.261990 77412] Succeeded getting cached result
[2021-03-12T15:24:29.261990 77412] Result: cache hit (direct)
[2021-03-12T15:24:29.262987 77412] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:29.262987 77412] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:29.298893 129796] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.298893 129796] Config: (default) base_dir = 
[2021-03-12T15:24:29.298893 129796] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.298893 129796] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.298893 129796] Config: (default) compiler = 
[2021-03-12T15:24:29.298893 129796] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.298893 129796] Config: (default) compression = false
[2021-03-12T15:24:29.298893 129796] Config: (default) compression_level = 6
[2021-03-12T15:24:29.298893 129796] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.298893 129796] Config: (default) debug = false
[2021-03-12T15:24:29.298893 129796] Config: (default) depend_mode = false
[2021-03-12T15:24:29.298893 129796] Config: (default) direct_mode = true
[2021-03-12T15:24:29.298893 129796] Config: (default) disable = false
[2021-03-12T15:24:29.298893 129796] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.298893 129796] Config: (default) hard_link = false
[2021-03-12T15:24:29.298893 129796] Config: (default) hash_dir = true
[2021-03-12T15:24:29.298893 129796] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.298893 129796] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.298893 129796] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.298893 129796] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.298893 129796] Config: (default) max_files = 0
[2021-03-12T15:24:29.298893 129796] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.298893 129796] Config: (default) path = 
[2021-03-12T15:24:29.298893 129796] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.298893 129796] Config: (default) prefix_command = 
[2021-03-12T15:24:29.298893 129796] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.298893 129796] Config: (default) read_only = false
[2021-03-12T15:24:29.298893 129796] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.298893 129796] Config: (default) recache = false
[2021-03-12T15:24:29.298893 129796] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.298893 129796] Config: (default) sloppiness = 
[2021-03-12T15:24:29.298893 129796] Config: (default) stats = true
[2021-03-12T15:24:29.298893 129796] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.298893 129796] Config: (default) umask = 
[2021-03-12T15:24:29.298893 129796] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-03-12T15:24:29.298893 129796] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.298893 129796] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.298893 129796] Source file: static_src\MainProgram.c
[2021-03-12T15:24:29.299888 129796] Object file: static_src\MainProgram.o
[2021-03-12T15:24:29.299888 129796] Trying direct lookup
[2021-03-12T15:24:29.299888 129796] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/e/0ef067a571efd3cd5819c490dcf4eb-24650.manifest
[2021-03-12T15:24:29.421563 129796] Got object file hash from manifest
[2021-03-12T15:24:29.422560 129796] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/d2491f9c423132f411f83e195f9396-4124015.o to static_src\MainProgram.o (uncompressed)
[2021-03-12T15:24:29.422560 129796] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/d2491f9c423132f411f83e195f9396-4124015.o -> static_src\MainProgram.o
[2021-03-12T15:24:29.422560 129796] Succeeded getting cached result
[2021-03-12T15:24:29.422560 129796] Result: cache hit (direct)
[2021-03-12T15:24:29.423558 129796] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:29.423558 129796] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:29.450995 37720] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.450995 37720] Config: (default) base_dir = 
[2021-03-12T15:24:29.450995 37720] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.450995 37720] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.450995 37720] Config: (default) compiler = 
[2021-03-12T15:24:29.450995 37720] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.450995 37720] Config: (default) compression = false
[2021-03-12T15:24:29.450995 37720] Config: (default) compression_level = 6
[2021-03-12T15:24:29.450995 37720] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.450995 37720] Config: (default) debug = false
[2021-03-12T15:24:29.450995 37720] Config: (default) depend_mode = false
[2021-03-12T15:24:29.450995 37720] Config: (default) direct_mode = true
[2021-03-12T15:24:29.450995 37720] Config: (default) disable = false
[2021-03-12T15:24:29.450995 37720] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.450995 37720] Config: (default) hard_link = false
[2021-03-12T15:24:29.450995 37720] Config: (default) hash_dir = true
[2021-03-12T15:24:29.450995 37720] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.450995 37720] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.450995 37720] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.450995 37720] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.450995 37720] Config: (default) max_files = 0
[2021-03-12T15:24:29.450995 37720] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.450995 37720] Config: (default) path = 
[2021-03-12T15:24:29.450995 37720] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.450995 37720] Config: (default) prefix_command = 
[2021-03-12T15:24:29.450995 37720] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.450995 37720] Config: (default) read_only = false
[2021-03-12T15:24:29.450995 37720] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.450995 37720] Config: (default) recache = false
[2021-03-12T15:24:29.450995 37720] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.450995 37720] Config: (default) sloppiness = 
[2021-03-12T15:24:29.450995 37720] Config: (default) stats = true
[2021-03-12T15:24:29.450995 37720] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.450995 37720] Config: (default) umask = 
[2021-03-12T15:24:29.451991 37720] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-03-12T15:24:29.451991 37720] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.451991 37720] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.452997 37720] Source file: static_src\CompiledCellType.c
[2021-03-12T15:24:29.452997 37720] Object file: static_src\CompiledCellType.o
[2021-03-12T15:24:29.452997 37720] Trying direct lookup
[2021-03-12T15:24:29.452997 37720] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/e/52e12565fe3a9d5ed07b0fd8722a87-8047.manifest
[2021-03-12T15:24:29.468946 122224] Got object file hash from preprocessor
[2021-03-12T15:24:29.468946 122224] Object file C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o not in cache
[2021-03-12T15:24:29.468946 122224] Running real compiler
[2021-03-12T15:24:29.508839 37720] Got object file hash from manifest
[2021-03-12T15:24:29.509837 37720] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/6/52b26b51a5e194854f79230e5397be-634040.o to static_src\CompiledCellType.o (uncompressed)
[2021-03-12T15:24:29.509837 37720] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/6/52b26b51a5e194854f79230e5397be-634040.o -> static_src\CompiledCellType.o
[2021-03-12T15:24:29.509837 37720] Succeeded getting cached result
[2021-03-12T15:24:29.509837 37720] Result: cache hit (direct)
[2021-03-12T15:24:29.510834 37720] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-03-12T15:24:29.511832 37720] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-03-12T15:24:29.516819 85280] Got object file hash from preprocessor
[2021-03-12T15:24:29.516819 85280] Object file C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o not in cache
[2021-03-12T15:24:29.516819 85280] Running real compiler
[2021-03-12T15:24:29.561213 42676] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.561213 42676] Config: (default) base_dir = 
[2021-03-12T15:24:29.561213 42676] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.561213 42676] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.561213 42676] Config: (default) compiler = 
[2021-03-12T15:24:29.561213 42676] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.561213 42676] Config: (default) compression = false
[2021-03-12T15:24:29.561213 42676] Config: (default) compression_level = 6
[2021-03-12T15:24:29.561213 42676] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.561213 42676] Config: (default) debug = false
[2021-03-12T15:24:29.561213 42676] Config: (default) depend_mode = false
[2021-03-12T15:24:29.561213 42676] Config: (default) direct_mode = true
[2021-03-12T15:24:29.561213 42676] Config: (default) disable = false
[2021-03-12T15:24:29.561213 42676] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.561213 42676] Config: (default) hard_link = false
[2021-03-12T15:24:29.561213 42676] Config: (default) hash_dir = true
[2021-03-12T15:24:29.561213 42676] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.561213 42676] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.561213 42676] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.561213 42676] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.561213 42676] Config: (default) max_files = 0
[2021-03-12T15:24:29.561213 42676] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.561213 42676] Config: (default) path = 
[2021-03-12T15:24:29.561213 42676] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.561213 42676] Config: (default) prefix_command = 
[2021-03-12T15:24:29.561213 42676] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.561213 42676] Config: (default) read_only = false
[2021-03-12T15:24:29.561213 42676] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.561213 42676] Config: (default) recache = false
[2021-03-12T15:24:29.561213 42676] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.561213 42676] Config: (default) sloppiness = 
[2021-03-12T15:24:29.561213 42676] Config: (default) stats = true
[2021-03-12T15:24:29.561213 42676] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.561213 42676] Config: (default) umask = 
[2021-03-12T15:24:29.561213 42676] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-03-12T15:24:29.561213 42676] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.561213 42676] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.562211 42676] Source file: static_src\CompiledFunctionType.c
[2021-03-12T15:24:29.562211 42676] Object file: static_src\CompiledFunctionType.o
[2021-03-12T15:24:29.562211 42676] Trying direct lookup
[2021-03-12T15:24:29.562211 42676] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/2/7929b2b6bcffc9204ee258b96fbea0-79028.manifest
[2021-03-12T15:24:29.625045 42676] Got object file hash from manifest
[2021-03-12T15:24:29.628035 42676] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/2/ebd426eb8f1751429425c717716482-714533.o to static_src\CompiledFunctionType.o (uncompressed)
[2021-03-12T15:24:29.653491 42676] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/2/ebd426eb8f1751429425c717716482-714533.o -> static_src\CompiledFunctionType.o
[2021-03-12T15:24:29.654477 42676] Succeeded getting cached result
[2021-03-12T15:24:29.654477 42676] Result: cache hit (direct)
[2021-03-12T15:24:29.654477 42676] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:29.655475 42676] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:29.660463 12908] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.660463 12908] Config: (default) base_dir = 
[2021-03-12T15:24:29.660463 12908] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.660463 12908] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.660463 12908] Config: (default) compiler = 
[2021-03-12T15:24:29.660463 12908] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.660463 12908] Config: (default) compression = false
[2021-03-12T15:24:29.660463 12908] Config: (default) compression_level = 6
[2021-03-12T15:24:29.660463 12908] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.660463 12908] Config: (default) debug = false
[2021-03-12T15:24:29.660463 12908] Config: (default) depend_mode = false
[2021-03-12T15:24:29.660463 12908] Config: (default) direct_mode = true
[2021-03-12T15:24:29.660463 12908] Config: (default) disable = false
[2021-03-12T15:24:29.660463 12908] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.660463 12908] Config: (default) hard_link = false
[2021-03-12T15:24:29.660463 12908] Config: (default) hash_dir = true
[2021-03-12T15:24:29.660463 12908] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.660463 12908] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.660463 12908] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.660463 12908] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.660463 12908] Config: (default) max_files = 0
[2021-03-12T15:24:29.660463 12908] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.660463 12908] Config: (default) path = 
[2021-03-12T15:24:29.660463 12908] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.660463 12908] Config: (default) prefix_command = 
[2021-03-12T15:24:29.660463 12908] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.660463 12908] Config: (default) read_only = false
[2021-03-12T15:24:29.660463 12908] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.660463 12908] Config: (default) recache = false
[2021-03-12T15:24:29.660463 12908] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.660463 12908] Config: (default) sloppiness = 
[2021-03-12T15:24:29.660463 12908] Config: (default) stats = true
[2021-03-12T15:24:29.660463 12908] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.660463 12908] Config: (default) umask = 
[2021-03-12T15:24:29.661460 12908] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src __constants.c
[2021-03-12T15:24:29.661460 12908] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.661460 12908] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.661460 12908] Source file: __constants.c
[2021-03-12T15:24:29.661460 12908] Object file: __constants.o
[2021-03-12T15:24:29.661460 12908] Trying direct lookup
[2021-03-12T15:24:29.662456 12908] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/d/8181a5f46e6847c069d96de5a08dd5-4779.manifest
[2021-03-12T15:24:29.728279 12908] Got object file hash from manifest
[2021-03-12T15:24:29.729276 12908] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/4c90cc5f6e5136c202199b29984021-630367.o to __constants.o (uncompressed)
[2021-03-12T15:24:29.729276 12908] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/6/4c90cc5f6e5136c202199b29984021-630367.o -> __constants.o
[2021-03-12T15:24:29.730275 12908] Succeeded getting cached result
[2021-03-12T15:24:29.730275 12908] Result: cache hit (direct)
[2021-03-12T15:24:29.730275 12908] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:29.731272 12908] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:29.734265 109600] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:29.734265 109600] Config: (default) base_dir = 
[2021-03-12T15:24:29.734265 109600] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:29.734265 109600] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:29.734265 109600] Config: (default) compiler = 
[2021-03-12T15:24:29.734265 109600] Config: (default) compiler_check = mtime
[2021-03-12T15:24:29.734265 109600] Config: (default) compression = false
[2021-03-12T15:24:29.734265 109600] Config: (default) compression_level = 6
[2021-03-12T15:24:29.734265 109600] Config: (default) cpp_extension = 
[2021-03-12T15:24:29.734265 109600] Config: (default) debug = false
[2021-03-12T15:24:29.734265 109600] Config: (default) depend_mode = false
[2021-03-12T15:24:29.734265 109600] Config: (default) direct_mode = true
[2021-03-12T15:24:29.734265 109600] Config: (default) disable = false
[2021-03-12T15:24:29.734265 109600] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:29.734265 109600] Config: (default) hard_link = false
[2021-03-12T15:24:29.734265 109600] Config: (default) hash_dir = true
[2021-03-12T15:24:29.734265 109600] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:29.734265 109600] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:29.734265 109600] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:29.734265 109600] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:29.734265 109600] Config: (default) max_files = 0
[2021-03-12T15:24:29.734265 109600] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:29.734265 109600] Config: (default) path = 
[2021-03-12T15:24:29.734265 109600] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:29.734265 109600] Config: (default) prefix_command = 
[2021-03-12T15:24:29.734265 109600] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:29.734265 109600] Config: (default) read_only = false
[2021-03-12T15:24:29.734265 109600] Config: (default) read_only_direct = false
[2021-03-12T15:24:29.734265 109600] Config: (default) recache = false
[2021-03-12T15:24:29.734265 109600] Config: (default) run_second_cpp = true
[2021-03-12T15:24:29.734265 109600] Config: (default) sloppiness = 
[2021-03-12T15:24:29.734265 109600] Config: (default) stats = true
[2021-03-12T15:24:29.734265 109600] Config: (default) temporary_dir = 
[2021-03-12T15:24:29.734265 109600] Config: (default) umask = 
[2021-03-12T15:24:29.735261 109600] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-03-12T15:24:29.735261 109600] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:29.735261 109600] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:29.735261 109600] Source file: static_src\CompiledGeneratorType.c
[2021-03-12T15:24:29.735261 109600] Object file: static_src\CompiledGeneratorType.o
[2021-03-12T15:24:29.736257 109600] Trying direct lookup
[2021-03-12T15:24:29.736257 109600] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/6fd62feaa31eac564baaa3adf5259e-57477.manifest
[2021-03-12T15:24:29.818039 109600] Got object file hash from manifest
[2021-03-12T15:24:29.819036 109600] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/d/8ffaf55e953ffd7399181621f01414-809325.o to static_src\CompiledGeneratorType.o (uncompressed)
[2021-03-12T15:24:29.820034 109600] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/d/8ffaf55e953ffd7399181621f01414-809325.o -> static_src\CompiledGeneratorType.o
[2021-03-12T15:24:29.820034 109600] Succeeded getting cached result
[2021-03-12T15:24:29.820034 109600] Result: cache hit (direct)
[2021-03-12T15:24:29.821032 109600] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-03-12T15:24:29.821032 109600] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-03-12T15:24:30.002062 41280] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:30.002062 41280] Config: (default) base_dir = 
[2021-03-12T15:24:30.002062 41280] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:30.002062 41280] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:30.002062 41280] Config: (default) compiler = 
[2021-03-12T15:24:30.002062 41280] Config: (default) compiler_check = mtime
[2021-03-12T15:24:30.002062 41280] Config: (default) compression = false
[2021-03-12T15:24:30.002062 41280] Config: (default) compression_level = 6
[2021-03-12T15:24:30.002062 41280] Config: (default) cpp_extension = 
[2021-03-12T15:24:30.002062 41280] Config: (default) debug = false
[2021-03-12T15:24:30.002062 41280] Config: (default) depend_mode = false
[2021-03-12T15:24:30.002062 41280] Config: (default) direct_mode = true
[2021-03-12T15:24:30.002062 41280] Config: (default) disable = false
[2021-03-12T15:24:30.002062 41280] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:30.002062 41280] Config: (default) hard_link = false
[2021-03-12T15:24:30.002062 41280] Config: (default) hash_dir = true
[2021-03-12T15:24:30.002062 41280] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:30.002062 41280] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:30.002062 41280] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:30.002062 41280] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:30.002062 41280] Config: (default) max_files = 0
[2021-03-12T15:24:30.002062 41280] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:30.002062 41280] Config: (default) path = 
[2021-03-12T15:24:30.002062 41280] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:30.002062 41280] Config: (default) prefix_command = 
[2021-03-12T15:24:30.002062 41280] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:30.002062 41280] Config: (default) read_only = false
[2021-03-12T15:24:30.002062 41280] Config: (default) read_only_direct = false
[2021-03-12T15:24:30.002062 41280] Config: (default) recache = false
[2021-03-12T15:24:30.002062 41280] Config: (default) run_second_cpp = true
[2021-03-12T15:24:30.002062 41280] Config: (default) sloppiness = 
[2021-03-12T15:24:30.002062 41280] Config: (default) stats = true
[2021-03-12T15:24:30.002062 41280] Config: (default) temporary_dir = 
[2021-03-12T15:24:30.002062 41280] Config: (default) umask = 
[2021-03-12T15:24:30.002062 41280] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-03-12T15:24:30.003078 41280] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:30.003078 41280] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:30.003078 41280] Source file: static_src\CompiledCodeHelpers.c
[2021-03-12T15:24:30.003078 41280] Object file: static_src\CompiledCodeHelpers.o
[2021-03-12T15:24:30.003078 41280] Trying direct lookup
[2021-03-12T15:24:30.004057 41280] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/0/ba5f89a4a39244d676601b565f1cd8-57188.manifest
[2021-03-12T15:24:30.009044 101416] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:30.009044 101416] Config: (default) base_dir = 
[2021-03-12T15:24:30.009044 101416] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:30.009044 101416] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:30.009044 101416] Config: (default) compiler = 
[2021-03-12T15:24:30.009044 101416] Config: (default) compiler_check = mtime
[2021-03-12T15:24:30.009044 101416] Config: (default) compression = false
[2021-03-12T15:24:30.009044 101416] Config: (default) compression_level = 6
[2021-03-12T15:24:30.009044 101416] Config: (default) cpp_extension = 
[2021-03-12T15:24:30.009044 101416] Config: (default) debug = false
[2021-03-12T15:24:30.009044 101416] Config: (default) depend_mode = false
[2021-03-12T15:24:30.009044 101416] Config: (default) direct_mode = true
[2021-03-12T15:24:30.009044 101416] Config: (default) disable = false
[2021-03-12T15:24:30.009044 101416] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:30.009044 101416] Config: (default) hard_link = false
[2021-03-12T15:24:30.009044 101416] Config: (default) hash_dir = true
[2021-03-12T15:24:30.009044 101416] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:30.009044 101416] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:30.009044 101416] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:30.009044 101416] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:30.009044 101416] Config: (default) max_files = 0
[2021-03-12T15:24:30.009044 101416] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:30.009044 101416] Config: (default) path = 
[2021-03-12T15:24:30.009044 101416] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:30.009044 101416] Config: (default) prefix_command = 
[2021-03-12T15:24:30.009044 101416] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:30.009044 101416] Config: (default) read_only = false
[2021-03-12T15:24:30.009044 101416] Config: (default) read_only_direct = false
[2021-03-12T15:24:30.009044 101416] Config: (default) recache = false
[2021-03-12T15:24:30.009044 101416] Config: (default) run_second_cpp = true
[2021-03-12T15:24:30.009044 101416] Config: (default) sloppiness = 
[2021-03-12T15:24:30.009044 101416] Config: (default) stats = true
[2021-03-12T15:24:30.009044 101416] Config: (default) temporary_dir = 
[2021-03-12T15:24:30.009044 101416] Config: (default) umask = 
[2021-03-12T15:24:30.010041 101416] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-03-12T15:24:30.010041 101416] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:30.010041 101416] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:30.010041 101416] Source file: static_src\InspectPatcher.c
[2021-03-12T15:24:30.010041 101416] Object file: static_src\InspectPatcher.o
[2021-03-12T15:24:30.010041 101416] Trying direct lookup
[2021-03-12T15:24:30.011039 101416] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/2/5e35598cb21dab11ac8d5012ccab75-13711.manifest
[2021-03-12T15:24:30.069880 101416] Got object file hash from manifest
[2021-03-12T15:24:30.070878 101416] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/6fa7491ad9a4bb73875ecc9b4ab209-639725.o to static_src\InspectPatcher.o (uncompressed)
[2021-03-12T15:24:30.070878 101416] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/6fa7491ad9a4bb73875ecc9b4ab209-639725.o -> static_src\InspectPatcher.o
[2021-03-12T15:24:30.071875 101416] Succeeded getting cached result
[2021-03-12T15:24:30.071875 101416] Result: cache hit (direct)
[2021-03-12T15:24:30.071875 101416] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:30.072872 101416] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:30.115757 85080] === CCACHE 3.7.12 STARTED =========================================
[2021-03-12T15:24:30.115757 85080] Config: (default) base_dir = 
[2021-03-12T15:24:30.115757 85080] Config: (environment) cache_dir = C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-03-12T15:24:30.115757 85080] Config: (default) cache_dir_levels = 2
[2021-03-12T15:24:30.115757 85080] Config: (default) compiler = 
[2021-03-12T15:24:30.115757 85080] Config: (default) compiler_check = mtime
[2021-03-12T15:24:30.115757 85080] Config: (default) compression = false
[2021-03-12T15:24:30.115757 85080] Config: (default) compression_level = 6
[2021-03-12T15:24:30.115757 85080] Config: (default) cpp_extension = 
[2021-03-12T15:24:30.115757 85080] Config: (default) debug = false
[2021-03-12T15:24:30.115757 85080] Config: (default) depend_mode = false
[2021-03-12T15:24:30.115757 85080] Config: (default) direct_mode = true
[2021-03-12T15:24:30.115757 85080] Config: (default) disable = false
[2021-03-12T15:24:30.115757 85080] Config: (default) extra_files_to_hash = 
[2021-03-12T15:24:30.115757 85080] Config: (default) hard_link = false
[2021-03-12T15:24:30.115757 85080] Config: (default) hash_dir = true
[2021-03-12T15:24:30.115757 85080] Config: (default) ignore_headers_in_manifest = 
[2021-03-12T15:24:30.115757 85080] Config: (default) keep_comments_cpp = false
[2021-03-12T15:24:30.115757 85080] Config: (default) limit_multiple = 0.8
[2021-03-12T15:24:30.115757 85080] Config: (environment) log_file = D:\Projek\Node-Compiler\Python-Javanese\parser.build\ccache-90564.txt
[2021-03-12T15:24:30.115757 85080] Config: (default) max_files = 0
[2021-03-12T15:24:30.115757 85080] Config: (C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/ccache.conf) max_size = 5.0G
[2021-03-12T15:24:30.115757 85080] Config: (default) path = 
[2021-03-12T15:24:30.115757 85080] Config: (default) pch_external_checksum = false
[2021-03-12T15:24:30.115757 85080] Config: (default) prefix_command = 
[2021-03-12T15:24:30.115757 85080] Config: (default) prefix_command_cpp = 
[2021-03-12T15:24:30.115757 85080] Config: (default) read_only = false
[2021-03-12T15:24:30.115757 85080] Config: (default) read_only_direct = false
[2021-03-12T15:24:30.115757 85080] Config: (default) recache = false
[2021-03-12T15:24:30.115757 85080] Config: (default) run_second_cpp = true
[2021-03-12T15:24:30.115757 85080] Config: (default) sloppiness = 
[2021-03-12T15:24:30.115757 85080] Config: (default) stats = true
[2021-03-12T15:24:30.115757 85080] Config: (default) temporary_dir = 
[2021-03-12T15:24:30.115757 85080] Config: (default) umask = 
[2021-03-12T15:24:30.115757 85080] Command line: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\gcc\x86_64\10.2.0-11.0.0-8.0.0-r5\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\include -I. -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\include -IC:\Users\brahmana\AppData\Local\Programs\Python\Python39\lib\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-03-12T15:24:30.115757 85080] Hostname: DESKTOP-4AGRVN6
[2021-03-12T15:24:30.116755 85080] Working directory: D:\Projek\Node-Compiler\Python-Javanese\parser.build
[2021-03-12T15:24:30.116755 85080] Source file: static_src\MetaPathBasedLoader.c
[2021-03-12T15:24:30.116755 85080] Object file: static_src\MetaPathBasedLoader.o
[2021-03-12T15:24:30.116755 85080] Trying direct lookup
[2021-03-12T15:24:30.117753 85080] Looking for object file hash in C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/2/61e57d013522c1db2ab363f01e3475-52305.manifest
[2021-03-12T15:24:30.181582 41280] Got object file hash from manifest
[2021-03-12T15:24:30.181582 41280] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/49ff4f3fe8ce856ab812c806a388f0-5326760.o to static_src\CompiledCodeHelpers.o (uncompressed)
[2021-03-12T15:24:30.182579 41280] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/f/49ff4f3fe8ce856ab812c806a388f0-5326760.o -> static_src\CompiledCodeHelpers.o
[2021-03-12T15:24:30.186568 41280] Succeeded getting cached result
[2021-03-12T15:24:30.186568 41280] Result: cache hit (direct)
[2021-03-12T15:24:30.186568 41280] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:30.187574 41280] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/5/stats.lock
[2021-03-12T15:24:30.236435 85080] Got object file hash from manifest
[2021-03-12T15:24:30.237432 85080] Copying C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/7d176e8e6ec24baa1d7a88d94794b1-2992452.o to static_src\MetaPathBasedLoader.o (uncompressed)
[2021-03-12T15:24:30.237432 85080] Created from cache: C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/8/7d176e8e6ec24baa1d7a88d94794b1-2992452.o -> static_src\MetaPathBasedLoader.o
[2021-03-12T15:24:30.237432 85080] Succeeded getting cached result
[2021-03-12T15:24:30.237432 85080] Result: cache hit (direct)
[2021-03-12T15:24:30.238430 85080] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-03-12T15:24:30.238430 85080] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-03-12T15:24:30.420948 122224] Unlink C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o.tmp.stdout.DESKTOP-4AGRVN6.122224.1QBI6D
[2021-03-12T15:24:30.420948 122224] Unlink C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o.tmp.stderr.DESKTOP-4AGRVN6.122224.SS92c3
[2021-03-12T15:24:30.421939 122224] Copying __helpers.o to C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o via C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o.DESKTOP-4AGRVN6.122224.1Apgjk (uncompressed)
[2021-03-12T15:24:30.421939 122224] Stored in cache: __helpers.o -> C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/3/6554483e989bb18c44e31bdeaa1628-667106.o (copied)
[2021-03-12T15:24:30.423933 85280] Unlink C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o.tmp.stdout.DESKTOP-4AGRVN6.85280.1QBI6D
[2021-03-12T15:24:30.423933 85280] Unlink C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o.tmp.stderr.DESKTOP-4AGRVN6.85280.SS92c3
[2021-03-12T15:24:30.424930 85280] Copying module.__main__.o to C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o via C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o.DESKTOP-4AGRVN6.85280.1Apgjk (uncompressed)
[2021-03-12T15:24:30.424930 122224] Added object file hash to C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/f/eb1786b98b9192e61663309aaac839-61952.manifest
[2021-03-12T15:24:30.424930 85280] Stored in cache: module.__main__.o -> C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/0/77b68df0f6986d35194a2e764766e6-668347.o (copied)
[2021-03-12T15:24:30.424930 122224] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:30.425927 122224] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:30.426925 122224] Result: cache miss
[2021-03-12T15:24:30.426925 122224] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:30.427922 122224] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/9/stats.lock
[2021-03-12T15:24:30.427922 85280] Added object file hash to C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/5/73ccf51e7fec81d4e4a93270b82ac6-50784.manifest
[2021-03-12T15:24:30.428920 85280] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:30.428920 85280] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/d/stats.lock
[2021-03-12T15:24:30.429917 85280] Result: cache miss
[2021-03-12T15:24:30.429917 85280] Acquired lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-03-12T15:24:30.430914 85280] Releasing lock C:\Users\brahmana\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
